<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккаунт подтвержден</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            text-align: center;
            height: 100vh;
            width: 100%;
        }
        svg{
            display: flex;
            height: 10vh;
            width: auto;
            margin-top: 35vh;
        }
        .enter{
            display: flex;
            font-size: 5vw;
            margin: 2vh 0 1vh 0;
        }
        p{
            font-size: 3.5vw;
            opacity: 0.5;
            margin: 0 0 4vh 0;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
            width: 80%;
            background: #0177FF;
            border: none;
            border-radius: 2.5vw;
            color: white;
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <svg fill="#000000" viewBox="0 0 24 24" id="check-mark-circle" xmlns="http://www.w3.org/2000/svg" class="icon line"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path id="primary" d="M12,21h0a9,9,0,0,1-9-9H3a9,9,0,0,1,9-9h0a9,9,0,0,1,9,9h0A9,9,0,0,1,12,21ZM8,11.5l3,3,5-5" style="fill: none; stroke: #4BB34B; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"></path></g></svg>
    <h3 class="enter">Аккаунт подтвержден</h3>
    <p class="enter-label">Данные подтверждены. Теперь вы можете<br> входить в свой аккаунт VK ID</p>
    <button onclick="closeW()" class="back">Продолжить</button>
    <script>
        function closeW(){
            window.close();
        };
    </script>
</body>
</html>